# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# 1. Declare build args BEFORE they're needed
ARG VITE_API_BASE_URL
ARG VITE_TOKEN_REFRESH_INTERVAL_MINUTES
ARG VITE_MAX_REFRESH_RETRIES

# 2. Expose them as env vars so Vite can read them during build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_TOKEN_REFRESH_INTERVAL_MINUTES=$VITE_TOKEN_REFRESH_INTERVAL_MINUTES
ENV VITE_MAX_REFRESH_RETRIES=$VITE_MAX_REFRESH_RETRIES

# 3. Install dependencies
COPY package*.json ./
RUN npm ci

# 4. Copy source
COPY . .

# 5. Fix TS 5.6+ deprecation errors
RUN node -e "\
  const fs = require('fs'); \
  const ts = JSON.parse(fs.readFileSync('tsconfig.json', 'utf8')); \
  ts.compilerOptions.ignoreDeprecations = '6.0'; \
  fs.writeFileSync('tsconfig.json', JSON.stringify(ts, null, 2)); \
"

# 6. Build (Vite reads VITE_* env vars here and bakes them into the bundle)
RUN npm run build

# ---------- Serve stage ----------
FROM nginx:stable-alpine

# Copy Vite build output
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback: serve index.html for any 404
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]