# =========================
# KEYCLOAK
# =========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# =========================
# POSTGRES DATABASE
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lab_platform

DATABASE_URL=postgresql://postgres:postgres@db:5432/lab_platform

# =========================
# FRONTEND
# =========================
VITE_API_BASE_URL=http://localhost:8000

# =========================
# VAULT (IMPORTANT ADDITION)
# =========================
VAULT_ADDR=http://vault:8200
VAULT_MOUNT_PATH=secret
VAULT_NAMESPACE=lab-platform

# =========================
# BACKEND VAULT SETTINGS
# =========================
USE_VAULT=true
VAULT_SECRET_PATH=lab-platform


# =========================
# GUACAMOLE
# =========================
# Database
GUACAMOLE_DB_USER=guacamole
GUACAMOLE_DB_PASS=guacamolepass
GUACAMOLE_DB=guacamole

# Guacamole API
GUACAMOLE_API_URL=http://guacamole:8080/guacamole/api
GUACAMOLE_ADMIN_USER=guacadmin
GUACAMOLE_ADMIN_PASS=guacadmin