# -----------------------------
# PostgreSQL configuration
# -----------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lab_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Keycloak (use service name 'keycloak', not localhost)
KEYCLOAK_SERVER=http://keycloak:8080
KEYCLOAK_REALM=lab-orchestration
KEYCLOAK_CLIENT_ID=lab-backend
KEYCLOAK_CLIENT_SECRET=Y6sRcRGaRqFF6ejGwaLYSQj5VHPItuAj
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Vault (if needed internally, otherwise remove)
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root

# Test mode
TEST_MODE=true
ESXI_TEST_HOST=sa-esxi-01.vclass.local
ESXI_TEST_USERNAME=root
ESXI_TEST_PASSWORD=password123

# Redis (use service name if you add redis container)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0