# -----------------------------
# Keycloak configuration
# -----------------------------
KEYCLOAK_SERVER=http://localhost:8080       # Base URL of your Keycloak server
KEYCLOAK_REALM=lab-orchestration           # Name of the realm
KEYCLOAK_CLIENT_ID=lab-backend             # Keycloak client for the backend
KEYCLOAK_CLIENT_SECRET=jfIi1fgfeV42QE1geC8zQvKa9j8fxdPt  # Client secret for confidential client
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# -----------------------------
# Vault configuration
# -----------------------------
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=root

# -----------------------------
# VCENTER configuration
# -----------------------------
VCENTER_HOST=sa-vcsa-01.vclass.local
VCENTER_USER=administrator@vsphere.local
VCENTER_PASSWORD=your-password

# -----------------------------
# PostgreSQL configuration
# -----------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lab_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -----------------------------
# Redis (Celery Broker)
# -----------------------------
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0