# ---------- Build stage ----------
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build deps only in this stage
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual env
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python deps into the venv
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir six setuptools && \
    pip install --no-cache-dir --no-build-isolation pyvmomi==8.0.3 && \
    pip install --no-cache-dir -r requirements.txt

# ---------- Runtime stage ----------
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy only the venv from builder (no build tools, no gcc, no apt cache)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY . .

EXPOSE 8000

# Uvicorn with 4 workers (adjust based on your CPU cores: 2 * cores + 1)
# No --reload, no dev-mode overhead
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]